<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTArabic-Light-1.ttf">
            <string>DINNextLTArabic-Light</string>
        </array>
        <array key="DINNextLTArabic-Regular-1.ttf">
            <string>DINNextLTArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ChangePasswordPopup" id="iN0-l3-epB" customClass="ChangePasswordPopup" customModule="Jdeidet_Marjeyoun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغيير كلمة المرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unI-RD-9jb">
                    <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="m4f-Wd-TfA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-Fb-DHX">
                    <rect key="frame" x="20" y="78" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-bp-m7J">
                            <rect key="frame" x="8" y="0.0" width="319" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="DINNextLTArabic-Light" family="DIN Next LT Arabic" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NWB-bp-m7J" firstAttribute="top" secondItem="ZzB-Fb-DHX" secondAttribute="top" id="7iG-g9-b17"/>
                        <constraint firstItem="NWB-bp-m7J" firstAttribute="leading" secondItem="ZzB-Fb-DHX" secondAttribute="leading" constant="8" id="BT0-j6-OXw"/>
                        <constraint firstAttribute="trailing" secondItem="NWB-bp-m7J" secondAttribute="trailing" constant="8" id="Jgt-wi-AkP"/>
                        <constraint firstAttribute="height" constant="40" id="e8w-zs-kdy"/>
                        <constraint firstAttribute="bottom" secondItem="NWB-bp-m7J" secondAttribute="bottom" id="ghi-KW-bkA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8As-eE-jnG">
                    <rect key="frame" x="20" y="126" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="إعادة إدخال كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liC-hd-onl">
                            <rect key="frame" x="8" y="0.0" width="319" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="DINNextLTArabic-Light" family="DIN Next LT Arabic" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="liC-hd-onl" secondAttribute="bottom" id="Gl9-CP-8OI"/>
                        <constraint firstAttribute="height" constant="40" id="fC2-yF-2r2"/>
                        <constraint firstAttribute="trailing" secondItem="liC-hd-onl" secondAttribute="trailing" constant="8" id="gFi-nM-AwX"/>
                        <constraint firstItem="liC-hd-onl" firstAttribute="top" secondItem="8As-eE-jnG" secondAttribute="top" id="qSs-VO-LUR"/>
                        <constraint firstItem="liC-hd-onl" firstAttribute="leading" secondItem="8As-eE-jnG" secondAttribute="leading" constant="8" id="rhZ-f8-fuG"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-CC-vsp">
                    <rect key="frame" x="20" y="174" width="335" height="40"/>
                    <color key="backgroundColor" red="0.33631643649999998" green="0.46149790289999998" blue="0.70066314939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lo8-VP-pRT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal" title="حفظ كلمة المرور">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSaveTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8xm-Sh-GM9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bPp-CC-vsp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9mv-4S-Waq"/>
                <constraint firstAttribute="trailing" secondItem="ZzB-Fb-DHX" secondAttribute="trailing" constant="20" id="Ar8-74-YB4"/>
                <constraint firstItem="8As-eE-jnG" firstAttribute="top" secondItem="ZzB-Fb-DHX" secondAttribute="bottom" constant="8" id="Dmv-zF-gLJ"/>
                <constraint firstItem="ZzB-Fb-DHX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IGO-HW-BiS"/>
                <constraint firstItem="unI-RD-9jb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="KM8-tK-DKJ"/>
                <constraint firstAttribute="trailing" secondItem="bPp-CC-vsp" secondAttribute="trailing" constant="20" id="hEA-90-mH1"/>
                <constraint firstItem="ZzB-Fb-DHX" firstAttribute="top" secondItem="unI-RD-9jb" secondAttribute="bottom" constant="8" id="i6U-K6-6kh"/>
                <constraint firstAttribute="trailing" secondItem="8As-eE-jnG" secondAttribute="trailing" constant="20" id="lxd-C3-g0W"/>
                <constraint firstItem="8As-eE-jnG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mlN-e9-lyW"/>
                <constraint firstItem="unI-RD-9jb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qTA-Lq-8IC"/>
                <constraint firstItem="bPp-CC-vsp" firstAttribute="top" secondItem="8As-eE-jnG" secondAttribute="bottom" constant="8" id="vP8-Kz-N9e"/>
                <constraint firstAttribute="trailing" secondItem="unI-RD-9jb" secondAttribute="trailing" constant="20" id="x67-bE-orE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonSave" destination="bPp-CC-vsp" id="lGt-WV-GtR"/>
                <outlet property="labelTitle" destination="unI-RD-9jb" id="Cbq-bM-u5n"/>
                <outlet property="textFieldConfirmPassword" destination="liC-hd-onl" id="0HC-4I-r2H"/>
                <outlet property="textFieldPassword" destination="NWB-bp-m7J" id="MSy-Cx-9OG"/>
                <outlet property="viewConfirmPassword" destination="8As-eE-jnG" id="wmK-e7-Ha7"/>
                <outlet property="viewPassword" destination="ZzB-Fb-DHX" id="oiD-sx-XbS"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-19"/>
        </view>
    </objects>
</document>
