<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-pX-Kmu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-EH-lgT">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8Q-pX-Kmu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="2wK-mH-kvb"/>
                            <constraint firstAttribute="trailing" secondItem="S8Q-pX-Kmu" secondAttribute="trailing" id="6KD-iz-8gj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KI9-EH-lgT" secondAttribute="bottom" constant="284" id="Cb5-XA-0yo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="S8Q-pX-Kmu" secondAttribute="bottom" id="Y5p-KE-zVX"/>
                            <constraint firstItem="S8Q-pX-Kmu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ery-Tu-17u"/>
                            <constraint firstItem="KI9-EH-lgT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="263" id="fvY-Ei-Ga6"/>
                            <constraint firstItem="KI9-EH-lgT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="121" id="jrb-HS-pWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KI9-EH-lgT" secondAttribute="trailing" constant="122" id="n5j-yP-5R3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="268" height="305"/>
        <image name="splash" width="1079" height="1849"/>
    </resources>
</document>
